<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">

    <solid android:color="#D32F2F"></solid>
    <corners android:radius="7dp"></corners>
    <stroke
        android:width="1dp"
        android:color="#D32F2F"></stroke>
</shape>