<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">

    <solid android:color="@color/colorWhite"></solid>
    <corners android:radius="20dp"></corners>
    <stroke
        android:width="1.5dp"
        android:color="@color/colorgray"></stroke>
</shape>