<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Top12User</string>
    <string name="no_network_found_please_check_your_connection_and_try_again">لا يوجد انترنت، حاول الإتصال لاحقا</string>
    <string name="error_in_internet">خطآ في الإتصال بالإنترنت ، حاول مجددا</string>
    <string name="yes">نعم</string>
    <string name="no">لا</string>
    <string name="dialog_continue">الإستمرار</string>
    <string name="retry">إعادة المحاولة</string>
    <string name="done">انهاء</string>
    <string name="next">التالي</string>
    <string name="please_wait">من فضلك انتظر...</string>


    <!--  Network connection-->
    <string name="time_out_error">الإنترنت بطئ حاول مره اخرى ....</string>
    <string name="connection_error">خطآ في الإتصال بالشبكه ....</string>
    <string name="content_not_found_you_can_still_search_the_app_freely">لا يوجد محتوى في الصفحه ، يمكنك تصفح باقي التطبيق بحريه</string>
    <!-- project strings-->
    <string name="user_name">اسم المستخدم</string>

    <string name="takes">يستغرق</string>
    <string name="password">كلمة المرور</string>
    <string name="confirm_password">تاكيد كلمة المرور</string>
    <string name="email">الايميل (اختيارى)</string>
    <string name="phone">الجوال</string>
    <string name="city">المدينة:</string>
    <string name="login">تسجيل دخول</string>
    <string name="logout">تسجيل خروج</string>
    <string name="share_app">شارك التطبيق</string>
    <string name="consumer_key">K8lGFGKm4RPwljv1XtyuKwrzk</string>
    <string name="forgotpassword">هل نسيت كلمة المرور؟</string>
    <string name="register">هل لديك حساب؟<b>سجل الان</b></string>
    <string name="register1">تسجيل</string>
    <string name="login1"> لديك حساب بالفعل؟<b>تسجيل دخول</b></string>
    <string name="activation">ادخل كود التفعيل</string>
    <string name="sent_to_mobile">يجب إدخال رقم جوال صحيح لتفعيل الكود</string>
    <string name="activate">تفعيل</string>
    <string name="activation_code">كود التفعيل</string>
    <string name="enter_phone_number">ادخل رقم جوالك</string>
    <string name="send_validation">وسيتم ارسال كود التحقق</string>
    <string name="continuation">استمرار</string>
    <string name="verefication_code">كود التحقق</string>
    <string name="enter_new_password">ادخل كلمة المرور الجديدة</string>
    <string name="save_password">احفظ كلمة المرور</string>
    <string name="delivery_location">موقع التوصيل</string>
    <string name="detect_location">تحديد الموقع</string>
    <string name="main">الرئيسية</string>
    <string name="gps_detecting">السماح باستخدام خدمة تحديد الموقع</string>
    <string name="home">الرئيسية</string>
    <string name="my_orders">طلباتى</string>
    <string name="notification">الاشعارات</string>
    <string name="contact_type">نوع التواصل</string>
    <string name="send">ارسال</string>
    <string name="message">الرسالة</string>
    <string name="language">اللغة</string>
    <string name="arabic">العربية</string>
    <string name="english">الانجليزية</string>
    <string name="ring_at_notify">نغمة عند الاشعار</string>
    <string name="vibrate_at_notify">اهتزاز عند الاشعار</string>
    <string name="ring_and_vibrate">نغمة واهتزاز عند الاشعار</string>
    <string name="conditions">الشروط والاحكام</string>
    <string name="about_app">عن التطبيق</string>
    <string name="product">منتج</string>
    <string name="rates">التقييمات </string>
    <string name="minimum">الحد الادنى</string>
    <string name="Buy">شراء</string>
    <string name="Sar">ر.س</string>
    <string name="price">السعر</string>
    <string name="haveOrdered">عدد مرات الشراء</string>
    <string name="mara">مره</string>
    <string name="show_basket">عرض السلة</string>
    <string name="family_name">اسم الاسره</string>
    <string name="Notas_adicionales">ملاحظات اضافيه</string>
    <string name="special_additions">اضافات خاصة</string>
    <string name="for_to">تكفي ل</string>
    <string name="people">اشخاص</string>
    <string name="now">الان</string>
    <string name="add_to_card">اضف</string>
    <string name="total_cost">اجمالى التكلفة</string>
    <string name="confirm_order">تاكيد الطلب</string>
    <string name="basket">سلة المشتريات</string>
    <string name="avatar">الصوره الشخصية</string>
    <string name="choose">اختر </string>
    <string name="no_item_selected_yet">لم يتم اختيار عنصر بعد</string>
    <string name="choose_image">اختر صوره</string>
    <string name="enter_name">ادخل الاسم</string>
    <string name="enter_password">ادخل كلمه المرور</string>
    <string name="not_match">كلمة المرور ليست متشابهة</string>
    <string name="email_error">البريد ليس فى صوره صحيحه</string>
    <string name="enter_phone">ادخل رقم الجوال</string>
    <string name="choose_city">اختر مدينه</string>
    <string name="save_changes">حفظ التغيرات</string>
    <string name="profile">الملف الشخصى</string>
    <string name="write_your_comment">اكتب تعليقك</string>
    <string name="Done">تم</string>
    <string name="rate">التقييم</string>
    <string name="filter">تصفية</string>
    <string name="clear_filter">مسح التصفية</string>
    <string name="products">منتجات</string>
    <string name="contact_us">اتصل بنا</string>
    <string name="settings">الاعدادات</string>
    <string name="logout_description">هل انت متآكد من انك تريد تسجيل الخروج</string>
    <string name="contact_email">البريد الإلكتروني :</string>
    <string name="mobile_number_with_dot">رقم الجوال :</string>
    <string name="contact_via_facebook">Contact via Facebook</string>
    <string name="no_data">"لا يوجد بيانات "</string>
    <string name="order_flow">متابعة الطلب</string>
    <string name="order_waititng_for_confirm">دقايق وتأكد طلبك ...</string>
    <string name="order_processed">تم تجهيز الطلب </string>
    <string name="order_accepted">تم قبول الطلب وجارى تحضيره</string>
    <string name="order_is_done">تم انتهاء الطلب</string>
    <string name="delegate_recive_order">استلم أخصائى التوصيل الطلب</string>
    <string name="order_recived">أخصائى التوصيل عنظ الباب</string>
    <string name="delegate_accept">وافق المندوب على طلبك</string>
    <string name="order_number">طلب رقم:</string>
    <string name="order_refused">تم رفض طلبك</string>
    <string name="refuse_order">إلغاء الطلب</string>
    <string name="confirm_deliver_order">تاكيد وصول الطلب</string>
    <string name="finished">تم أكتمال الطلب</string>
    <string name="delivery_price">تكلفة التوصيل :</string>
    <string name="order_ready">الطلب جاهز</string>
    <string name="cancel_order">إلغاء الطلب</string>
    <string name="on_way">أخصائى التوصيل فى الطريق إليك</string>
    <string name="edit_order">تعديل الطلب</string>
    <string name="you_not_client">انت لست عميل</string>
    <string name="my_location">موقعى</string>
    <string name="type_here">اكتب هنا</string>
    <string name="select_real_location">اختر موقع حقيقى</string>
    <string name="main_page">الصفحة الرئيسية</string>
    <string name="your_order_sent">"<font color="#4DC0A4">تم ارسال طلبك للاسره يرجى الانتظار  لحين تاكيد طلبك من الاسرة</font>"</string>
    <string name="price_not_contain_delivery">السعر غير شامل سعر التوصيل</string>
    <string name="phone_hint">يجب وضع رقم جوال صحيح ليصلك كود تفعيل</string>
    <string name="added_to_cart">تم الاضافة الى السلة</string>
    <string name="register_as_provider">التسجيل كمقدم خدمة</string>
    <string name="share_product">شارك المنتج</string>
    <string name="image">صورة</string>
    <string name="chat">الدردشه</string>
    <string name="chats">الدردشات</string>
    <string name="shop_time">دوام المتجر</string>
    <string name="move_to">يبعد عنك</string>
    <string name="km">كم</string>
    <string name="rs"> ريال </string>
    <string name="have_driver">توصيل من التاجر</string>
    <string name="delivery_family">توصيل من Top12</string>
    <string name="ad">مميز</string>
    <string name="delete">حذف</string>
    <string name="edit">تعديل</string>
    <string name="quantity">الكمية :</string>
    <string name="payment_details">تفاصيل الدفع</string>
    <string name="order_price">تكلفة الطلبات :</string>
    <string name="coupon">الكوبونات</string>
    <string name="add_coupon">أضف كوبون </string>
    <string name="delivery_address">عنوان التوصيل</string>
    <string name="payment_type">أنواع الدفع</string>
    <string name="cash">نقداً</string>
    <string name="change">تغيير</string>
    <string name="not_available">غير متوفر</string>
    <string name="order_address">تغيير عنوان الطلب :</string>
    <string name="select">أختر</string>
    <string name="show_store">عرض المتاجر</string>
    <string name="address_description">وصف العنوان</string>
    <string name="closed">مغلق</string>

    <string name="notes_close"> المتجر مشغول الآن ، بس لا تشيل هم، تقدر تلقي متاجر أخرى بالقائمة !</string>
  <string name="notes_close1">هذا المنتج من متجر أخر، هل تريد مسح سلة \n التسويق الخاصة بك ؟</string>
    <string name="notes">ملاحظة</string>
    <string name="ok">حسناً</string>
    <string name="resend_code">إعادة ارسال الكود</string>
    <string name="change_phone">تغيير الجوال</string>
    <string name="your_order_address">أختر عنوان أخر</string>
    <string name="cancel">إلغاء</string>
    <string name="peior_order">فى السلة طلب مسبق وطلب فورى لن تتمكن من استلام الطلب إلا بنفس وقت الطلب المسبق</string>
    <string name="online">دفع إلكترونى</string>
    <string name="unactive_location">منطقة غير مفعلة</string>
    <string name="wallet">المحفظة</string>
    <string name="order_time">طلب مشروط بوقت تسليم :</string>
    <string name="order_details">تفاصيل الطلب</string>
    <string name="is_early_text">يتم احتساب التوصيل على المدة الزمنية الاعلى , سوف يصلك خلال :</string>
    <string name="pay">أدفع</string>
    <string name="complaint">الشكاوي</string>
</resources>