<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bguser"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/activation"
                        android:textColor="@color/colorWhite"
                        android:fontFamily="@font/cairo_bold"
                        android:textSize="20sp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sent_to_mobile"
                        android:textColor="@color/colorWhite"
                        android:fontFamily="@font/cairo_regular"
                        android:textSize="15sp"
                        />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:id="@+id/ed_activation"
                        android:background="@drawable/rounded_white_boarder_edit_text"
                        android:hint="@string/verefication_code"
                        android:textColor="@color/colorWhite"
                        android:textColorHint="@color/colorWhite"
                        android:drawablePadding="10dp"
                        android:padding="10dp"
                        android:gravity="center"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/cairo_regular"
                        android:textSize="15sp"

                        android:inputType="number"/>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/btn_activate"
                        android:layout_marginTop="30dp"
                        android:background="@drawable/rounded_white_button"
                        android:text="@string/continuation"
                        android:textSize="20sp"
                        android:textColor="@color/colorPrimary"
                        android:fontFamily="@font/cairo_semi_bold"
                        android:textAllCaps="false"/>


                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>