<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical"
    app:cardBackgroundColor="@color/colorWhite"
    app:cardCornerRadius="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ_image"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@mipmap/bguser"
            app:civ_border_color="@color/colorBlack"
            app:civ_border_width="1dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/cairo_regular"
                    android:gravity="center"
                    android:text="Mohamed ahmed"
                    android:textColor="@color/colorBlack" />

                <TextView
                    android:textSize="14sp"
                    android:id="@+id/tv_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/cairo_regular"
                    android:gravity="center"
                    android:text="15/10/2017"
                    android:textColor="@color/colorgray" />
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatRatingBar
                android:id="@+id/rb_rating"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:numStars="5"
                android:rating="2"
                android:stepSize="1"
                android:theme="@style/RatingBarWhite"

                />

            <TextView
                android:textSize="14sp"
                android:id="@+id/tv_rate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cairo_light"
                android:gravity="center"
                android:text="sadasdasdasdasd asd asd asd asd asd asd"
                android:textColor="@color/colorBlack"
                android:layout_marginBottom="5dp"/>
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>